<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Games-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MyLobbiesViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-13-wsp">
                                <rect key="frame" x="16" y="69" width="343" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1er-lO-tI9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wyo-Dd-Uka"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-le-LnF">
                                <rect key="frame" x="71" y="33" width="232" height="29"/>
                                <segments>
                                    <segment title="Upcoming Games"/>
                                    <segment title="Past Games"/>
                                </segments>
                                <color key="tintColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="gameFilterChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Vex-QM-676"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="d3n-13-wsp" secondAttribute="bottom" constant="73" id="6vg-vg-gmA"/>
                            <constraint firstItem="d3n-13-wsp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="DHH-Hl-BnI"/>
                            <constraint firstItem="6rg-le-LnF" firstAttribute="centerX" secondItem="d3n-13-wsp" secondAttribute="centerX" id="NnE-KI-Mje"/>
                            <constraint firstItem="6rg-le-LnF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="55" id="UeT-mY-L9l"/>
                            <constraint firstItem="d3n-13-wsp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="plb-Vl-Vk6"/>
                            <constraint firstItem="d3n-13-wsp" firstAttribute="top" secondItem="6rg-le-LnF" secondAttribute="bottom" constant="8" symbolic="YES" id="rPk-5i-VNp"/>
                            <constraint firstItem="6rg-le-LnF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="13" id="yFi-dP-vAo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Games" image="home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="filterControl" destination="6rg-le-LnF" id="Ocs-F3-ICU"/>
                        <outlet property="lobbyTableView" destination="d3n-13-wsp" id="dse-kq-SAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Create Lobby-->
        <scene sceneID="jcO-9d-0yA">
            <objects>
                <viewController id="YAt-qI-IQG" userLabel="Create Lobby" customClass="CreateLobbyViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auX-hM-ge7"/>
                        <viewControllerLayoutGuide type="bottom" id="fy3-an-6lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yid-AV-yvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-NM-PWa">
                                <rect key="frame" x="33" y="20" width="309" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RKQ-Nz-fC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-Yc-hZK">
                                <rect key="frame" x="192" y="553" width="183" height="65"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.50980392156862742" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="fnf-lT-frD"/>
                                </constraints>
                                <state key="normal" title="Create Lobby">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="YAt-qI-IQG" eventType="touchUpInside" id="S0W-Px-VYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-sa-Ch9">
                                <rect key="frame" x="0.0" y="553" width="184" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ktX-2M-Mma"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="YAt-qI-IQG" eventType="touchUpInside" id="KfV-le-OFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-Xj-cCq">
                                <rect key="frame" x="16" y="104" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0H0-4w-osC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-EP-9Ce">
                                <rect key="frame" x="16" y="173" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# of players:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-HN-iWB">
                                <rect key="frame" x="16" y="237" width="116" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-r7-DNn">
                                <rect key="frame" x="90" y="111" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-yV-4RR">
                                <rect key="frame" x="140" y="244" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editPlayerCount:" destination="YAt-qI-IQG" eventType="editingDidBegin" id="LJv-fS-LwJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yns-hO-Aae">
                                <rect key="frame" x="90" y="180" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDate:" destination="YAt-qI-IQG" eventType="editingDidBegin" id="tER-dF-E97"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-cT-HUF">
                                <rect key="frame" x="16" y="289" width="102" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-P9-EKe">
                                <rect key="frame" x="140" y="296" width="219" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editSkillLevel:" destination="YAt-qI-IQG" eventType="editingDidBegin" id="bW3-li-nMC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yns-hO-Aae" firstAttribute="leading" secondItem="mbD-EP-9Ce" secondAttribute="trailing" constant="8" symbolic="YES" id="2xN-CH-52V"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="trailing" secondItem="tu3-P9-EKe" secondAttribute="trailing" id="4ge-GS-adR"/>
                            <constraint firstItem="mbD-EP-9Ce" firstAttribute="leading" secondItem="T6E-HN-iWB" secondAttribute="leading" id="9Oh-9e-wm5"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="top" secondItem="yns-hO-Aae" secondAttribute="bottom" constant="27" id="CCL-i5-Lsi"/>
                            <constraint firstItem="tu3-P9-EKe" firstAttribute="top" secondItem="gXe-yV-4RR" secondAttribute="bottom" constant="22" id="EJD-0C-hEM"/>
                            <constraint firstItem="g2i-Yc-hZK" firstAttribute="leading" secondItem="Ebs-sa-Ch9" secondAttribute="trailing" constant="8" symbolic="YES" id="FHc-Yu-Rvm"/>
                            <constraint firstItem="4ys-cT-HUF" firstAttribute="centerY" secondItem="tu3-P9-EKe" secondAttribute="centerY" id="ILX-vf-wie"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="top" secondItem="TYb-NM-PWa" secondAttribute="bottom" constant="34" id="L1b-7W-ioN"/>
                            <constraint firstItem="TYb-NM-PWa" firstAttribute="leading" secondItem="Yid-AV-yvV" secondAttribute="leadingMargin" constant="17" id="Mts-LT-Ly2"/>
                            <constraint firstItem="4ys-cT-HUF" firstAttribute="top" secondItem="T6E-HN-iWB" secondAttribute="bottom" constant="8" symbolic="YES" id="N3G-4B-6c7"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="leading" secondItem="Yid-AV-yvV" secondAttribute="leadingMargin" id="NH5-EZ-g8r"/>
                            <constraint firstItem="mbD-EP-9Ce" firstAttribute="top" secondItem="3zE-Xj-cCq" secondAttribute="bottom" constant="25" id="P0L-tF-cmn"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="leading" secondItem="3zE-Xj-cCq" secondAttribute="trailing" constant="8" symbolic="YES" id="P4k-v0-rw5"/>
                            <constraint firstItem="tu3-P9-EKe" firstAttribute="leading" secondItem="4ys-cT-HUF" secondAttribute="trailing" constant="22" id="P7R-gn-ieu"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="trailing" secondItem="yns-hO-Aae" secondAttribute="trailing" id="SZc-Z8-Wta"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="trailing" secondItem="Yid-AV-yvV" secondAttribute="trailingMargin" id="TJA-Wb-LVU"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="leading" secondItem="yns-hO-Aae" secondAttribute="leading" id="Wtk-i1-msg"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="centerY" secondItem="vRV-r7-DNn" secondAttribute="centerY" id="a5E-kc-ABu"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="bottom" secondItem="fy3-an-6lv" secondAttribute="top" id="bUT-Tm-7or"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="centerY" secondItem="gXe-yV-4RR" secondAttribute="centerY" id="baa-aj-Xu8"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="leading" secondItem="mbD-EP-9Ce" secondAttribute="leading" id="brQ-s6-yWa"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="top" secondItem="mbD-EP-9Ce" secondAttribute="bottom" constant="20" id="dPJ-eT-hvJ"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="baseline" secondItem="g2i-Yc-hZK" secondAttribute="firstBaseline" id="f0t-Lt-D24"/>
                            <constraint firstAttribute="trailing" secondItem="g2i-Yc-hZK" secondAttribute="trailing" id="f4A-GK-zsj"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="leading" secondItem="T6E-HN-iWB" secondAttribute="trailing" constant="8" symbolic="YES" id="iGb-SC-yaj"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="leading" secondItem="tu3-P9-EKe" secondAttribute="leading" id="kZl-Ml-E4o"/>
                            <constraint firstItem="mbD-EP-9Ce" firstAttribute="centerY" secondItem="yns-hO-Aae" secondAttribute="centerY" id="lAM-0D-5m0"/>
                            <constraint firstItem="TYb-NM-PWa" firstAttribute="centerX" secondItem="Yid-AV-yvV" secondAttribute="centerX" id="lUt-CC-7yX"/>
                            <constraint firstItem="g2i-Yc-hZK" firstAttribute="baseline" secondItem="Ebs-sa-Ch9" secondAttribute="firstBaseline" id="mu2-lL-9eG"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="top" secondItem="yns-hO-Aae" secondAttribute="bottom" constant="34" id="om8-k9-gHg"/>
                            <constraint firstItem="TYb-NM-PWa" firstAttribute="top" secondItem="auX-hM-ge7" secondAttribute="bottom" id="p51-jO-yId"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="leading" secondItem="4ys-cT-HUF" secondAttribute="leading" id="qcN-Yf-x9D"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="top" secondItem="g2i-Yc-hZK" secondAttribute="top" id="s03-Wb-YTu"/>
                            <constraint firstItem="yns-hO-Aae" firstAttribute="trailing" secondItem="gXe-yV-4RR" secondAttribute="trailing" id="tg8-xY-MXF"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="top" secondItem="TYb-NM-PWa" secondAttribute="bottom" constant="27" id="uav-iP-9Nk"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="leading" secondItem="Yid-AV-yvV" secondAttribute="leading" id="yLW-A2-3Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLobbyButton" destination="g2i-Yc-hZK" id="jBG-pb-78Y"/>
                        <outlet property="dateTextField" destination="yns-hO-Aae" id="rmA-0W-WSq"/>
                        <outlet property="gameNameTextField" destination="vRV-r7-DNn" id="f2i-iq-bfa"/>
                        <outlet property="playerCountTextField" destination="gXe-yV-4RR" id="p3t-0G-i5p"/>
                        <outlet property="skillLevelTextField" destination="tu3-P9-EKe" id="Psp-s9-5li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih8-qo-6Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="447"/>
        </scene>
        <!--Lobbies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AllLobbiesViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-aJ-fX6">
                                <rect key="frame" x="16" y="53" width="343" height="476"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5DB-Bu-5vM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="svJ-xb-g7U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-c3-PKT">
                                <rect key="frame" x="88" y="537" width="198" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="dp5-sx-a6W"/>
                                </constraints>
                                <state key="normal" title="Create Lobby">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createLobby:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ulI-Ej-06P"/>
                                    <segue destination="YAt-qI-IQG" kind="show" identifier="createLobby" id="1bU-ld-Txo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BQO-c3-PKT" secondAttribute="bottom" constant="16" id="1ee-J8-shm"/>
                            <constraint firstItem="cjd-aJ-fX6" firstAttribute="centerX" secondItem="BQO-c3-PKT" secondAttribute="centerX" id="IsI-CF-Zig"/>
                            <constraint firstItem="cjd-aJ-fX6" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="Kdj-nT-wNc"/>
                            <constraint firstItem="cjd-aJ-fX6" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="SUA-hQ-Cyl"/>
                            <constraint firstItem="BQO-c3-PKT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="72" id="dP6-BC-uZ3"/>
                            <constraint firstItem="cjd-aJ-fX6" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="33" id="eja-Ih-Oeb"/>
                            <constraint firstItem="BQO-c3-PKT" firstAttribute="top" secondItem="cjd-aJ-fX6" secondAttribute="bottom" constant="8" symbolic="YES" id="wzB-bd-dOe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lobbies" image="tile" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lobbyTableView" destination="cjd-aJ-fX6" id="eI4-ty-nmc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="48" height="32"/>
        <image name="tile" width="48" height="32"/>
    </resources>
</document>
