<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Games-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MyLobbiesViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3n-13-wsp">
                                <rect key="frame" x="16" y="109" width="343" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="1er-lO-tI9"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="wyo-Dd-Uka"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rg-le-LnF">
                                <rect key="frame" x="71" y="73" width="232" height="29"/>
                                <segments>
                                    <segment title="Upcoming Games"/>
                                    <segment title="Past Games"/>
                                </segments>
                                <color key="tintColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="gameFilterChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="Vex-QM-676"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-Io-rIH">
                                <rect key="frame" x="80" y="20" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ldX-cY-zF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6rg-le-LnF" firstAttribute="centerX" secondItem="d3n-13-wsp" secondAttribute="centerX" id="5Rm-A1-2qa"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="d3n-13-wsp" secondAttribute="bottom" constant="8" symbolic="YES" id="7jj-Ew-bGE"/>
                            <constraint firstItem="d3n-13-wsp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="7uI-Xi-O0T"/>
                            <constraint firstItem="ugF-Io-rIH" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="64" id="Fgc-sS-F7f"/>
                            <constraint firstItem="6rg-le-LnF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="55" id="Mwl-My-ITD"/>
                            <constraint firstItem="ugF-Io-rIH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="OcH-l2-fcB"/>
                            <constraint firstItem="6rg-le-LnF" firstAttribute="top" secondItem="ugF-Io-rIH" secondAttribute="bottom" constant="12" id="ZmG-mJ-xk7"/>
                            <constraint firstItem="d3n-13-wsp" firstAttribute="top" secondItem="6rg-le-LnF" secondAttribute="bottom" constant="8" symbolic="YES" id="dN0-y9-quH"/>
                            <constraint firstItem="ugF-Io-rIH" firstAttribute="centerX" secondItem="6rg-le-LnF" secondAttribute="centerX" id="tSZ-pV-kMi"/>
                            <constraint firstItem="d3n-13-wsp" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="z4x-ol-JMA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Games" image="tile" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="filterControl" destination="6rg-le-LnF" id="Ocs-F3-ICU"/>
                        <outlet property="lobbyTableView" destination="d3n-13-wsp" id="dse-kq-SAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Create Lobby-->
        <scene sceneID="jcO-9d-0yA">
            <objects>
                <viewController id="YAt-qI-IQG" userLabel="Create Lobby" customClass="CreateLobbyViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="auX-hM-ge7"/>
                        <viewControllerLayoutGuide type="bottom" id="fy3-an-6lv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yid-AV-yvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-NM-PWa">
                                <rect key="frame" x="33" y="20" width="309" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RKQ-Nz-fC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2i-Yc-hZK">
                                <rect key="frame" x="192" y="553" width="183" height="65"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.50980392156862742" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="fnf-lT-frD"/>
                                </constraints>
                                <state key="normal" title="Create Lobby">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPressed:" destination="YAt-qI-IQG" eventType="touchUpInside" id="S0W-Px-VYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-sa-Ch9">
                                <rect key="frame" x="0.0" y="553" width="184" height="65"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ktX-2M-Mma"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="YAt-qI-IQG" eventType="touchUpInside" id="KfV-le-OFz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zE-Xj-cCq">
                                <rect key="frame" x="16" y="104" width="66" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="0H0-4w-osC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbD-EP-9Ce">
                                <rect key="frame" x="16" y="173" width="66" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-HN-iWB">
                                <rect key="frame" x="16" y="237" width="113" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-r7-DNn">
                                <rect key="frame" x="90" y="111" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXe-yV-4RR">
                                <rect key="frame" x="137" y="244" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editGameType:" destination="YAt-qI-IQG" eventType="editingDidBegin" id="swL-8C-rTv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yns-hO-Aae">
                                <rect key="frame" x="90" y="180" width="269" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDate:" destination="YAt-qI-IQG" eventType="editingDidBegin" id="tER-dF-E97"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tu3-P9-EKe">
                                <rect key="frame" x="137" y="296" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="editSkillLevel:" destination="YAt-qI-IQG" eventType="editingDidBegin" id="bW3-li-nMC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-cT-HUF">
                                <rect key="frame" x="30" y="289" width="99" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yns-hO-Aae" firstAttribute="leading" secondItem="mbD-EP-9Ce" secondAttribute="trailing" constant="8" symbolic="YES" id="2xN-CH-52V"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="trailing" secondItem="tu3-P9-EKe" secondAttribute="trailing" id="4ge-GS-adR"/>
                            <constraint firstItem="mbD-EP-9Ce" firstAttribute="leading" secondItem="T6E-HN-iWB" secondAttribute="leading" id="9Oh-9e-wm5"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="top" secondItem="yns-hO-Aae" secondAttribute="bottom" constant="27" id="CCL-i5-Lsi"/>
                            <constraint firstItem="tu3-P9-EKe" firstAttribute="top" secondItem="gXe-yV-4RR" secondAttribute="bottom" constant="22" id="EJD-0C-hEM"/>
                            <constraint firstItem="g2i-Yc-hZK" firstAttribute="leading" secondItem="Ebs-sa-Ch9" secondAttribute="trailing" constant="8" symbolic="YES" id="FHc-Yu-Rvm"/>
                            <constraint firstItem="4ys-cT-HUF" firstAttribute="centerY" secondItem="tu3-P9-EKe" secondAttribute="centerY" id="ILX-vf-wie"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="top" secondItem="TYb-NM-PWa" secondAttribute="bottom" constant="34" id="L1b-7W-ioN"/>
                            <constraint firstItem="TYb-NM-PWa" firstAttribute="leading" secondItem="Yid-AV-yvV" secondAttribute="leadingMargin" constant="17" id="Mts-LT-Ly2"/>
                            <constraint firstItem="4ys-cT-HUF" firstAttribute="top" secondItem="T6E-HN-iWB" secondAttribute="bottom" constant="8" symbolic="YES" id="N3G-4B-6c7"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="leading" secondItem="Yid-AV-yvV" secondAttribute="leadingMargin" id="NH5-EZ-g8r"/>
                            <constraint firstItem="mbD-EP-9Ce" firstAttribute="top" secondItem="3zE-Xj-cCq" secondAttribute="bottom" constant="25" id="P0L-tF-cmn"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="leading" secondItem="3zE-Xj-cCq" secondAttribute="trailing" constant="8" symbolic="YES" id="P4k-v0-rw5"/>
                            <constraint firstItem="tu3-P9-EKe" firstAttribute="leading" secondItem="4ys-cT-HUF" secondAttribute="trailing" constant="8" id="P7R-gn-ieu"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="trailing" secondItem="yns-hO-Aae" secondAttribute="trailing" id="SZc-Z8-Wta"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="trailing" secondItem="Yid-AV-yvV" secondAttribute="trailingMargin" id="TJA-Wb-LVU"/>
                            <constraint firstItem="vRV-r7-DNn" firstAttribute="leading" secondItem="yns-hO-Aae" secondAttribute="leading" id="Wtk-i1-msg"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="centerY" secondItem="vRV-r7-DNn" secondAttribute="centerY" id="a5E-kc-ABu"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="bottom" secondItem="fy3-an-6lv" secondAttribute="top" id="bUT-Tm-7or"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="centerY" secondItem="gXe-yV-4RR" secondAttribute="centerY" id="baa-aj-Xu8"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="leading" secondItem="mbD-EP-9Ce" secondAttribute="leading" id="brQ-s6-yWa"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="top" secondItem="mbD-EP-9Ce" secondAttribute="bottom" constant="20" id="dPJ-eT-hvJ"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="baseline" secondItem="g2i-Yc-hZK" secondAttribute="firstBaseline" id="f0t-Lt-D24"/>
                            <constraint firstAttribute="trailing" secondItem="g2i-Yc-hZK" secondAttribute="trailing" id="f4A-GK-zsj"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="leading" secondItem="T6E-HN-iWB" secondAttribute="trailing" constant="8" symbolic="YES" id="iGb-SC-yaj"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="leading" secondItem="tu3-P9-EKe" secondAttribute="leading" id="kZl-Ml-E4o"/>
                            <constraint firstItem="mbD-EP-9Ce" firstAttribute="centerY" secondItem="yns-hO-Aae" secondAttribute="centerY" id="lAM-0D-5m0"/>
                            <constraint firstItem="TYb-NM-PWa" firstAttribute="centerX" secondItem="Yid-AV-yvV" secondAttribute="centerX" id="lUt-CC-7yX"/>
                            <constraint firstItem="g2i-Yc-hZK" firstAttribute="baseline" secondItem="Ebs-sa-Ch9" secondAttribute="firstBaseline" id="mu2-lL-9eG"/>
                            <constraint firstItem="gXe-yV-4RR" firstAttribute="top" secondItem="yns-hO-Aae" secondAttribute="bottom" constant="34" id="om8-k9-gHg"/>
                            <constraint firstItem="TYb-NM-PWa" firstAttribute="top" secondItem="auX-hM-ge7" secondAttribute="bottom" id="p51-jO-yId"/>
                            <constraint firstItem="T6E-HN-iWB" firstAttribute="leading" secondItem="4ys-cT-HUF" secondAttribute="leading" constant="-14" id="qcN-Yf-x9D"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="top" secondItem="g2i-Yc-hZK" secondAttribute="top" id="s03-Wb-YTu"/>
                            <constraint firstItem="yns-hO-Aae" firstAttribute="trailing" secondItem="gXe-yV-4RR" secondAttribute="trailing" id="tg8-xY-MXF"/>
                            <constraint firstItem="3zE-Xj-cCq" firstAttribute="top" secondItem="TYb-NM-PWa" secondAttribute="bottom" constant="27" id="uav-iP-9Nk"/>
                            <constraint firstItem="Ebs-sa-Ch9" firstAttribute="leading" secondItem="Yid-AV-yvV" secondAttribute="leading" id="yLW-A2-3Bl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createLobbyButton" destination="g2i-Yc-hZK" id="jBG-pb-78Y"/>
                        <outlet property="dateTextField" destination="yns-hO-Aae" id="rmA-0W-WSq"/>
                        <outlet property="gameNameTextField" destination="vRV-r7-DNn" id="f2i-iq-bfa"/>
                        <outlet property="gameTypeTextField" destination="gXe-yV-4RR" id="hEF-EQ-181"/>
                        <outlet property="skillLevelTextField" destination="tu3-P9-EKe" id="Psp-s9-5li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih8-qo-6Ny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="447"/>
        </scene>
        <!--Lobbies-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AllLobbiesViewController" customModule="Nimbus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjd-aJ-fX6">
                                <rect key="frame" x="16" y="107" width="343" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="5DB-Bu-5vM"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="svJ-xb-g7U"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQO-c3-PKT">
                                <rect key="frame" x="314" y="20" width="45" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createLobby:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ulI-Ej-06P"/>
                                    <segue destination="YAt-qI-IQG" kind="show" identifier="createLobby" id="1bU-ld-Txo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W80-kf-z7x">
                                <rect key="frame" x="16" y="69" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="bMT-Sp-BDV"/>
                                </constraints>
                                <state key="normal" title="Name">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nameSort:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pVy-HE-uwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuK-xG-Wkx">
                                <rect key="frame" x="134" y="69" width="106" height="30"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dateSort:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Gzk-4u-Nlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luI-Io-WQW">
                                <rect key="frame" x="253" y="69" width="106" height="30"/>
                                <state key="normal" title="Open Slots">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openSlotsSort:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ahj-KC-gsn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAH-Pu-vvY">
                                <rect key="frame" x="80" y="20" width="214" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="sa5-hv-64R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-TO-dna">
                                <rect key="frame" x="109" y="577" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="jrK-iC-wgB"/>
                                </constraints>
                                <state key="normal" title="Smoking">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="smokingFilterPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="0kD-Ja-Y06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOZ-t2-ejE">
                                <rect key="frame" x="30" y="577" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="cFb-Nd-9Bf"/>
                                </constraints>
                                <state key="normal" title="Money">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moneyFilterPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wK5-RW-0a2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9or-gK-v0f">
                                <rect key="frame" x="194" y="577" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="4fF-mP-sAv"/>
                                </constraints>
                                <state key="normal" title="川麻">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="type1Pressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="e8V-Rl-TR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-20-KpR">
                                <rect key="frame" x="273" y="577" width="71" height="30"/>
                                <state key="normal" title="普通">
                                    <color key="titleColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="type2Pressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="tyW-a6-DZx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="luI-Io-WQW" firstAttribute="leading" secondItem="GuK-xG-Wkx" secondAttribute="trailing" constant="13" id="2KW-ZX-hRf"/>
                            <constraint firstItem="cjd-aJ-fX6" firstAttribute="top" secondItem="W80-kf-z7x" secondAttribute="bottom" constant="8" symbolic="YES" id="2PC-iG-u21"/>
                            <constraint firstItem="luI-Io-WQW" firstAttribute="top" secondItem="BQO-c3-PKT" secondAttribute="bottom" constant="8" symbolic="YES" id="3LM-Ie-WdC"/>
                            <constraint firstItem="BQO-c3-PKT" firstAttribute="leading" secondItem="mAH-Pu-vvY" secondAttribute="trailing" constant="20" id="4n8-QE-N7x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sq9-20-KpR" secondAttribute="trailing" constant="15" id="5Et-Yv-IdE"/>
                            <constraint firstItem="mAH-Pu-vvY" firstAttribute="centerX" secondItem="GuK-xG-Wkx" secondAttribute="centerX" id="7Jy-CG-zgf"/>
                            <constraint firstItem="RLA-TO-dna" firstAttribute="baseline" secondItem="9or-gK-v0f" secondAttribute="baseline" id="8Df-bK-X0R"/>
                            <constraint firstItem="RLA-TO-dna" firstAttribute="leading" secondItem="WOZ-t2-ejE" secondAttribute="trailing" constant="8" symbolic="YES" id="C1Q-fb-h4S"/>
                            <constraint firstItem="GuK-xG-Wkx" firstAttribute="top" secondItem="luI-Io-WQW" secondAttribute="top" id="Go2-K4-fgp"/>
                            <constraint firstItem="W80-kf-z7x" firstAttribute="leading" secondItem="cjd-aJ-fX6" secondAttribute="leading" id="Jrz-st-BVq"/>
                            <constraint firstItem="WOZ-t2-ejE" firstAttribute="baseline" secondItem="RLA-TO-dna" secondAttribute="baseline" id="Og4-5s-7gK"/>
                            <constraint firstItem="W80-kf-z7x" firstAttribute="top" secondItem="GuK-xG-Wkx" secondAttribute="top" id="PGA-El-xjf"/>
                            <constraint firstItem="WOZ-t2-ejE" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="14" id="RHW-AL-pAA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="WOZ-t2-ejE" secondAttribute="bottom" constant="11" id="RLY-pb-blZ"/>
                            <constraint firstItem="W80-kf-z7x" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="SPI-oh-IXI"/>
                            <constraint firstItem="GuK-xG-Wkx" firstAttribute="leading" secondItem="W80-kf-z7x" secondAttribute="trailing" constant="12" id="UBc-Bb-PuZ"/>
                            <constraint firstItem="Sq9-20-KpR" firstAttribute="leading" secondItem="9or-gK-v0f" secondAttribute="trailing" constant="8" symbolic="YES" id="cOD-Rc-BMh"/>
                            <constraint firstItem="9or-gK-v0f" firstAttribute="leading" secondItem="RLA-TO-dna" secondAttribute="trailing" constant="14" id="fbb-K8-tf0"/>
                            <constraint firstItem="mAH-Pu-vvY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="giW-bj-C5W"/>
                            <constraint firstItem="9or-gK-v0f" firstAttribute="baseline" secondItem="Sq9-20-KpR" secondAttribute="baseline" id="lqz-6G-plv"/>
                            <constraint firstItem="BQO-c3-PKT" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="med-zL-ZQX"/>
                            <constraint firstItem="mAH-Pu-vvY" firstAttribute="top" secondItem="BQO-c3-PKT" secondAttribute="top" id="oQP-iX-SIH"/>
                            <constraint firstItem="W80-kf-z7x" firstAttribute="top" secondItem="mAH-Pu-vvY" secondAttribute="bottom" constant="8" symbolic="YES" id="sun-ZI-SO3"/>
                            <constraint firstItem="WOZ-t2-ejE" firstAttribute="top" secondItem="cjd-aJ-fX6" secondAttribute="bottom" constant="8" symbolic="YES" id="vcm-tQ-7xS"/>
                            <constraint firstItem="BQO-c3-PKT" firstAttribute="trailing" secondItem="luI-Io-WQW" secondAttribute="trailing" id="wJq-SW-fgd"/>
                            <constraint firstItem="mAH-Pu-vvY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="64" id="wec-Wm-Y1n"/>
                            <constraint firstItem="luI-Io-WQW" firstAttribute="trailing" secondItem="cjd-aJ-fX6" secondAttribute="trailing" id="wqj-TO-zCU"/>
                            <constraint firstItem="GuK-xG-Wkx" firstAttribute="centerX" secondItem="cjd-aJ-fX6" secondAttribute="centerX" id="yMA-IO-mHb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lobbies" image="tile" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="lobbyTableView" destination="cjd-aJ-fX6" id="eI4-ty-nmc"/>
                        <outlet property="moneyButton" destination="WOZ-t2-ejE" id="XEW-7G-gXS"/>
                        <outlet property="smokingButton" destination="RLA-TO-dna" id="sKd-S8-Ym2"/>
                        <outlet property="type1Button" destination="9or-gK-v0f" id="vpJ-Q9-RfJ"/>
                        <outlet property="type2Button" destination="Sq9-20-KpR" id="I03-lQ-gty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Home-->
        <scene sceneID="6Gr-Pc-NdS">
            <objects>
                <viewController id="krb-xz-Rxg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSQ-Q1-10P"/>
                        <viewControllerLayoutGuide type="bottom" id="vsB-te-nJQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oy-CL-41u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nc-aN-5Tf">
                                <rect key="frame" x="0.0" y="86" width="375" height="365"/>
                                <string key="text">Nimbus is now under new management :)  Free Wi-Fi, free chillin'  Rent private rooms for Mahjong and Karaoke  We have new 9' Pool Tables  We sell Imported snacks and drinks  We also host private events, rates given upon request</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="LAXEastLansing.com" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kEk-V8-cVw">
                                <rect key="frame" x="39" y="570" width="297" height="40"/>
                                <color key="tintColor" red="0.0" green="0.73911475699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vC8-kM-q4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="(517)-657-7036" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-mr-E7T">
                                <rect key="frame" x="63" y="522" width="250" height="40"/>
                                <color key="tintColor" red="0.0" green="0.73911475699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VbV-ca-6kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="301 MAC AVE East Lansing MI" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g6C-cO-Q2T">
                                <rect key="frame" x="30" y="444" width="315" height="70"/>
                                <color key="tintColor" red="0.0" green="0.73911475699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Loc-Fi-pJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nimbus!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-lZ-8Xu">
                                <rect key="frame" x="50" y="3" width="276" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="EOC-zV-hcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nc-aN-5Tf" secondAttribute="trailing" id="3fc-cv-zsa"/>
                            <constraint firstItem="kEk-V8-cVw" firstAttribute="top" secondItem="vR8-mr-E7T" secondAttribute="bottom" constant="8" symbolic="YES" id="BYn-N8-qRu"/>
                            <constraint firstItem="1Nc-aN-5Tf" firstAttribute="leading" secondItem="7Oy-CL-41u" secondAttribute="leading" id="GnA-En-Dis"/>
                            <constraint firstItem="g6C-cO-Q2T" firstAttribute="leading" secondItem="7Oy-CL-41u" secondAttribute="leadingMargin" constant="14" id="OSE-mw-cWi"/>
                            <constraint firstItem="W8F-lZ-8Xu" firstAttribute="top" secondItem="7Oy-CL-41u" secondAttribute="topMargin" constant="3" id="RA2-ys-Coc"/>
                            <constraint firstItem="vsB-te-nJQ" firstAttribute="top" secondItem="kEk-V8-cVw" secondAttribute="bottom" constant="8" symbolic="YES" id="Rt1-GG-79W"/>
                            <constraint firstItem="vR8-mr-E7T" firstAttribute="centerX" secondItem="kEk-V8-cVw" secondAttribute="centerX" id="S4u-k2-Rzu"/>
                            <constraint firstItem="vR8-mr-E7T" firstAttribute="leading" secondItem="7Oy-CL-41u" secondAttribute="leadingMargin" constant="47" id="UtS-yy-1Og"/>
                            <constraint firstItem="W8F-lZ-8Xu" firstAttribute="leading" secondItem="7Oy-CL-41u" secondAttribute="leadingMargin" constant="34" id="YIl-85-gXk"/>
                            <constraint firstItem="W8F-lZ-8Xu" firstAttribute="centerX" secondItem="1Nc-aN-5Tf" secondAttribute="centerX" id="YLE-Dd-fLi"/>
                            <constraint firstItem="kEk-V8-cVw" firstAttribute="leading" secondItem="7Oy-CL-41u" secondAttribute="leadingMargin" constant="23" id="Yw9-SO-imX"/>
                            <constraint firstItem="g6C-cO-Q2T" firstAttribute="centerX" secondItem="vR8-mr-E7T" secondAttribute="centerX" id="ase-WL-dQj"/>
                            <constraint firstItem="vR8-mr-E7T" firstAttribute="top" secondItem="1Nc-aN-5Tf" secondAttribute="bottom" constant="71" id="eed-LZ-7Us"/>
                            <constraint firstItem="1Nc-aN-5Tf" firstAttribute="top" secondItem="W8F-lZ-8Xu" secondAttribute="bottom" constant="8" symbolic="YES" id="pu5-I4-eeB"/>
                            <constraint firstItem="1Nc-aN-5Tf" firstAttribute="centerX" secondItem="g6C-cO-Q2T" secondAttribute="centerX" id="rLL-ZK-C9Q"/>
                            <constraint firstItem="vR8-mr-E7T" firstAttribute="top" secondItem="g6C-cO-Q2T" secondAttribute="bottom" constant="8" symbolic="YES" id="wJq-7D-lAX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="872-VR-GJJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GW3-FN-66A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.125" y="718.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.85490196080000003" green="0.50980392159999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="krb-xz-Rxg" kind="relationship" relationship="viewControllers" id="ZZA-Ki-DGK"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="48" height="32"/>
        <image name="tile" width="48" height="32"/>
    </resources>
</document>
